spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYDQl_HOST:localhost}:3306/employees_management
spring.datasource.username=root
spring.datasource.password=@liceMySQL308?
#allow table's name like tblUser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jps.properties.hibernate.format_sql=true

